[pytest]
addopts = --pyargs uncommitted
[tox]
envlist = py27, py38
[testenv]
deps = -r{toxinidir}/requirements.txt
commands = py.test --tb short --pyargs uncommitted

# Prevent "import" from seeing our raw package directory:
changedir = {toxworkdir}
